<!DOCTYPE html>
 <html>
   <head>
     <title>Genderize</title>
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
        body{
    text-align: center;
    background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left, orange , yellow, green, cyan, blue, violet); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, orange, yellow, green, cyan, blue, violet); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, orange, yellow, green, cyan, blue, violet); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, orange , yellow, green, cyan, blue, violet); /* Standard syntax (must be last) */
        }
        .resultados{
            border: 1px solid black;
            text-align: center;
            font-size: 20px;
            padding: 0 auto;
        }
    </style>
  </head>
<body>
    
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div id="informacion">
            <form>
                <input type="text" id="name">
                <button class="btn btn-primary btn-success">Search</button>
            </form>
        </div>
      </div>
    </div>
  </div>

  <script src='js/jquery-3.3.1.min.js'></script>
  <script src='js/bootstrap.min.js'></script>
  <script>
    $('form').on('submit', function(event) {
        event.preventDefault()
        var $results = $('<div class="resultados" />').appendTo('#informacion'),
        $nombre = $('#name').val();
        $.ajax({
        url: 'https://api.genderize.io/',
        type: 'GET',
        data: {
            name: $nombre
        },
        method: 'GET',
        success: function(data){
            console.log(data);
            $results.empty();
            $results.append('<p>Nombre: ' + $nombre + '</p>')
            $results.append('<p>Género: ' + data.gender + '</p>' )
            $results.append('<p>Probabilidad: ' + data.probability + '</p>')
            $results.append('<p>Cantidad: ' + data.count + '</p>')
        }
     })
    });
  </script>
</body>
</html>
